# RfidMiddleware

./: .classpath  README.md  build.xml
classes/: middleware.properties  middleware_zh.properties
database/: drop_table.sql  drop_table_maxdb.sql  drop_table_oracle.sql  middleware-maxdb.sql  middleware-mssql2000.sql  middleware-mysql.sql  middleware-oracle.sql  middleware-postgresql.sql  middleware.dm2
doc/: High-level Design.doc  Middleware_InstallationGuide.doc  Middleware_InstallationGuide_EN.doc  Middleware_SRS_1.0.doc  Middleware_UserGuide.doc  Middleware_UserGuide_EN.doc  database design.doc  ~$gh-level Design.doc
midwareLicenceMgt/: .project
midwareLicenceMgt/src/com/CVS/: Entries  Repository
midwareLicenceMgt/src/com/ubipass/CVS/: Entries  Repository
midwareLicenceMgt/src/com/ubipass/middleware/CVS/: Entries  Repository
midwareLicenceMgt/src/com/ubipass/middleware/LicenceKey/: KeyGenerator.java
midwareLicenceMgt/src/com/ubipass/middleware/LicenceKey/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/CVS/: Entries.Extra  Repository
src/conf/: licence.properties  maxdb_server.xml  mssql2000_server.xml  mysql_server.xml  oracle_server.xml  postgresql_server.xml  server.xml  struts-config.xml  systemlog.properties  web.xml
src/conf/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/java/CVS/: Repository
src/java/com/CVS/: Repository
src/java/com/ubipass/CVS/: Repository
src/java/com/ubipass/middleware/CVS/: Entries  Repository
src/java/com/ubipass/middleware/ems/: DeviceList.java  EMSUtil.java  EventWorker.java  TimeUpdater.java
src/java/com/ubipass/middleware/ems/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/java/com/ubipass/middleware/ems/exception/: DBOperateException.java  InvalidLicenseException.java
src/java/com/ubipass/middleware/jdbc/: DeviceDAO.java  DeviceGroupDAO.java  FileDestinationDAO.java  HttpCommandReplyDAO.java  HttpDestinationDAO.java  ObservationDAO.java  ObservationQueryDAO.java  PluginsDAO.java  SysConfigDAO.java  TaskDAO.java  TaskDeviceDAO.java  UsersDAO.java
src/java/com/ubipass/middleware/jdbc/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/java/com/ubipass/middleware/jdbc/po/: DeviceGroupPO.java  DevicePo.java  FileDestinationPO.java  HttpCommandReplyPO.java  HttpDestinationPO.java  ListUserPO.java  ObservationPO.java  PluginsPO.java  ReadersPO.java  SysConfigPO.java  TaskDevicePO.java  TaskPO.java  UserPO.java
src/java/com/ubipass/middleware/plugin/: Device.java  DeviceOperationException.java  Event.java  EventImpl.java  Tag.java  TagImpl.java  UnsupportedFeatureException.java  VirtualBarcodeReaderPlugin.java  VirtualFileReaderPlugin.java  VirtualRFIDReaderPlugin.java  VirtualReaderPlugin.java
src/java/com/ubipass/middleware/plugin/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/java/com/ubipass/middleware/plugin/alien/: AlienClass1ReaderPlugin.java
src/java/com/ubipass/middleware/test/: CommissionTag.java
src/java/com/ubipass/middleware/test/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/java/com/ubipass/middleware/tms/: FileDestination.java  HTTPSendTask.java  HttpDestination.java  LocalFileSendTask.java  Stoppable.java  TMSWorker.java
src/java/com/ubipass/middleware/tms/CVS/: Entries  Entries.Extra  Entries.Extra.Old  (+2 more)
src/java/com/ubipass/middleware/util/: DBConnPool.java  DateUtil.java  HttpXmlPost.java  ThreadPool.java  XMLUtil.java
src/java/com/ubipass/middleware/web/: GetTagListServlet.java  MainServlet.java  MonitorDeviceServlet.java  PrintTagServlet.java  SetCharacterEncodingFilter.java  SystemLoggerServlet.java
src/web/: 403.jsp  content.jsp  error.jsp  foot.jsp  header.jsp  index.jsp  login.jsp  loginError.jsp  logout.jsp
src/web/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/web/css/: css.css  tree.css
src/web/css/CVS/: Entries  Entries.Extra  Repository
src/web/images/CVS/: Entries  Entries.Extra  Repository
src/web/js/: tree.js  web.js
src/web/js/CVS/: Entries  Entries.Extra  Repository
src/web/reader/: AddDeviceGroup.jsp  CloseMonitor.jsp  DeleteDeviceGroup.jsp  DeleteDevices.jsp  EditDeviceGroup.jsp  EditDevices.jsp  ListDeviceGroups.jsp  ListDevices.jsp  MonitorDevice.jsp  ProcessBar.htm  ViewEPC.jsp  addDevices.jsp
src/web/reader/CVS/: Entries  Entries.Extra  Repository
src/web/resources/: middleware.properties.bak  middleware_zh.properties  middleware_zh.properties.bak
src/web/resources/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/web/sysconfig/: AddHttpCommandConfig.jsp  DeleteHttpCommandConfig.jsp  EditHttpCommandConfig.jsp  HttpCommandConfig.jsp  LicenceMgt.jsp  SysConfig.jsp
src/web/sysconfig/CVS/: Entries  Entries.Extra  Repository  Root
src/web/tag/: CloseManualPack.jsp  CloseWindow.jsp  TagList.jsp  TagPrint.jsp
src/web/tag/CVS/: Entries  Entries.Extra  Repository
src/web/task/: TaskAdd.jsp  TaskDelete.jsp  TaskEdit.jsp  TaskList.jsp
src/web/task/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/web/users/: AddUser.jsp  ChangePwd.jsp  DeleteUser.jsp  EditUser.jsp  ListUser.jsp
src/web/users/CVS/: Entries  Entries.Extra  Repository
(+116 files in other folders)
