/ChangePasswordForm.java/1.3/Thu Mar 24 05:59:56 2005/-kkv/
/DeleteDeviceGroupsForm.java/1.2/Fri Jan 21 08:05:44 2005/-kkv/
/DeleteDevicesForm.java/1.2/Fri Jan 21 08:05:44 2005/-kkv/
/DeleteHttpCommandReplyForm.java/1.2/Fri Mar 18 08:08:53 2005/-kkv/
/DeleteListUserForm.java/1.3/Fri Jan 21 08:05:44 2005/-kkv/
/DeleteTaskForm.java/1.4/Thu Mar 17 10:30:24 2005/-kkv/
/HttpCommandInterfaceForm.java/1.1/Sun Jan 23 09:45:49 2005/-kkv/
/SaveDeviceGroupsForm.java/1.4/Wed Mar 23 10:42:36 2005/-kkv/
/SaveDevicesForm.java/1.6/Wed Mar 23 10:42:46 2005/-kkv/
/SaveLicenceKeyForm.java/1.2/Wed May 11 03:54:42 2005/-kkv/
/SaveSysConfigForm.java/1.2/Tue Jan 25 04:10:52 2005/-kkv/
/SaveTaskForm.java/1.11/Mon Mar  7 08:19:33 2005/-kkv/
/SaveUserForm.java/1.3/Sat Jan 15 02:56:22 2005/-kkv/
/TagPrintForm.java/1.4/Fri Apr 29 02:31:32 2005/-kkv/
D
