log4j.rootCategory=info,IntFile

log4j.appender.IntFile=org.apache.log4j.RollingFileAppender
log4j.appender.IntFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IntFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

log4j.appender.IntFile.MaxFileSize=10MB
log4j.appender.IntFile.MaxBackupIndex=1
